# statussaver

./: README.md
app/: build.gradle
app/src/androidTest/java/com/AQif/Statusdanwloder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/AQif/Statusdanwloder/: FBActivity.java  FBVideoPlayerActivity.java  HomeActivity.java  InstaActivity.java  InstaLoginActivity.java  LikeeActivity.java  MyApplication.java  MyGalleryActivity.java  PreviewActivity.java  PrivacyActivity.java  SplashActivity.java  TikActivity.java  TwetActivity.java  WABusiActivity.java  WAppActivity.java
app/src/main/java/com/AQif/Statusdanwloder/adapter/: DownloadAdapter.java  FullscreenImageAdapter.java  GalleryPagerAdapter.java  MainPagerAdapter.java  WABusStatusAdapter.java  WAPagerAdapter.java  WAppStatusAdapter.java
app/src/main/java/com/AQif/Statusdanwloder/callapi/: APIServices.java  CommonClassForAPI.java  RestClient.java
app/src/main/java/com/AQif/Statusdanwloder/fragment/: FBFrag.java  FBHomeFragment.java  GuideFragment.java  InsFrag.java  LikeeFrag.java  TikFrag.java  TweatFrag.java  UrlDownloadFragment.java  WABusFrag.java  WAGuideFragment.java  WAStatusFragment.java  WAppFrag.java  WAppStatusFrag.java
app/src/main/java/com/AQif/Statusdanwloder/interfaces/: VideoDownloader.java
app/src/main/java/com/AQif/Statusdanwloder/model/: DataModel.java  DisplayResource.java  Edge.java  EdgeSidecarToChildren.java  Graphql.java  Node.java  ResponseModel.java  ShortcodeMedia.java  TwitterResponse.java  TwitterResponseModel.java
app/src/main/java/com/AQif/Statusdanwloder/service/: InstaFetch.java
app/src/main/java/com/AQif/Statusdanwloder/utils/: AdUtils.java  Helpers.java  LayManager.java  PrefManager.java  SharePrefs.java  Utils.java  VideoControllerView.java
app/src/main/res/drawable/: p_btn.xml  paste_rec.xml  rectangle_white.xml  round_btn.xml  tab_bg.xml  tab_btn_press.xml  txt_bg.xml
app/src/main/res/layout/: activity_fb.xml  activity_home.xml  activity_insta.xml  activity_insta_login.xml  activity_likee.xml  activity_my_gallery.xml  activity_preview.xml  activity_privacy.xml  activity_splash.xml  activity_tik.xml  activity_twet.xml  activity_wapp.xml  activity_wawhats.xml  custom_tab.xml  download_item.xml  frag_wabus_guide.xml  frag_wapp_guide.xml  frag_wapp_status.xml  fragment_download.xml  fragment_fbhome.xml  progress_dialog.xml  status_item.xml  tab_layout.xml  urldownload.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/AQif/Statusdanwloder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
